<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
    <div class="container">
    <div class="center">
        <img id='madi' src="https://pbs.twimg.com/profile_images/713006249718190081/CTAfTOPf.jpg" class="img-medium"/>
    </div>
    <hr/>
    <br>
    <h3>Personal</h3>
    <div>
        Hii.....My Name is Vishal.
    </div>
    <hr/>
    <h3>Professional</h3>
    <div>
        Hii...i am self employed
    </div>
    <hr/>
        <div class="footer">
        </div>
    </div>
        <!--<script>
            alert('Hii,I\'m javascript!');
        </script>-->
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
